{
  "expo": {
    "name": "nlwhapp",
    "slug": "nlwhapp",
    "version": "1.0.0",
    "scheme": "nlwhapp",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#121214"
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "nlwhapp",
  "android": {
    "adaptiveIcon": {
      "foregroundImage": "./assets/adaptive-icon.png",
      "backgroundColor": "#121214"
    }
  },
  "web": {
    "favicon": "./assets/favicon.png"
  }
}